In [23]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [24]:
df = pd.read_csv('ads.csv')

In [25]:
df.head()

,Case_No,A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,Age_Mons,Qchat-10-Score,Sex,Ethnicity,Jaundice,Family_mem_with_ASD,assigner,class
0,1,0,0,0,0,0,0,1,1,0,1,28,3,f,middle eastern,yes,no,family member,No
1,2,1,1,0,0,0,1,1,0,0,0,36,4,m,White European,yes,no,family member,Yes
2,3,1,0,0,0,0,0,1,1,0,1,36,4,m,middle eastern,yes,no,family member,Yes
3,4,1,1,1,1,1,1,1,1,1,1,24,10,m,Hispanic,no,no,family member,Yes
4,5,1,1,0,1,1,1,1,1,1,1,20,9,f,White European,no,yes,family member,Yes

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1054 entries, 0 to 1053
Data columns (total 19 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Case_No              1054 non-null   int64
 1   A1                   1054 non-null   int64
 2   A2                   1054 non-null   int64
 3   A3                   1054 non-null   int64
 4   A4                   1054 non-null   int64
 5   A5                   1054 non-null   int64
 6   A6                   1054 non-null   int64
 7   A7                   1054 non-null   int64
 8   A8                   1054 non-null   int64
 9   A9                   1054 non-null   int64
 10  A10                  1054 non-null   int64
 11  Age_Mons             1054 non-null   int64
 12  Qchat-10-Score       1054 non-null   int64
 13  Sex                  1054 non-null   object
 14  Ethnicity            1054 non-null   object
 15  Jaundice             1054 non-null   object
 16  Family_mem_with_ASD  1054 non-null   object
 17  assigner             1054 non-null   object
 18  class                1054 non-null   object
dtypes: int64(13), object(6)
memory usage: 156.6+ KB

In [27]:
df.isna().sum()

Case_No                0
A1                     0
A2                     0
A3                     0
A4                     0
A5                     0
A6                     0
A7                     0
A8                     0
A9                     0
A10                    0
Age_Mons               0
Qchat-10-Score         0
Sex                    0
Ethnicity              0
Jaundice               0
Family_mem_with_ASD    0
assigner               0
class                  0
dtype: int64

In [28]:
df.Ethnicity.unique()

array(['middle eastern', 'White European', 'Hispanic', 'black', 'asian',
       'south asian', 'Native Indian', 'Others', 'Latino', 'mixed',
       'Pacifica'], dtype=object)

In [29]:
df["assigner"].unique()

array(['family member', 'Health Care Professional',
       'Health care professional', 'Self', 'Others'], dtype=object)

In [30]:
df.Age_Mons.describe()

count    1054.000000
mean       27.867173
std         7.980354
min        12.000000
25%        23.000000
50%        30.000000
75%        36.000000
max        36.000000
Name: Age_Mons, dtype: float64

In [31]:
df = df.rename(columns={"Qchat-10-Score": "total_score"})
df = df.rename(str.lower, axis='columns')
df.head()

,case_no,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,age_mons,total_score,sex,ethnicity,jaundice,family_mem_with_asd,assigner,class
0,1,0,0,0,0,0,0,1,1,0,1,28,3,f,middle eastern,yes,no,family member,No
1,2,1,1,0,0,0,1,1,0,0,0,36,4,m,White European,yes,no,family member,Yes
2,3,1,0,0,0,0,0,1,1,0,1,36,4,m,middle eastern,yes,no,family member,Yes
3,4,1,1,1,1,1,1,1,1,1,1,24,10,m,Hispanic,no,no,family member,Yes
4,5,1,1,0,1,1,1,1,1,1,1,20,9,f,White European,no,yes,family member,Yes

In [32]:
df['sex'] =pd.get_dummies(df['sex'],drop_first=True)
df['jaundice'] =pd.get_dummies(df['jaundice'],drop_first=True)
df['family_mem_with_asd'] =pd.get_dummies(df['family_mem_with_asd'],drop_first=True)
df['within24_36']= pd.get_dummies(df['age_mons']>24,drop_first=True)
df['within0_12'] = pd.get_dummies(df['age_mons']<13,drop_first=True)
df['class'] =pd.get_dummies(df['class '],drop_first=True)

sex: 
    M=1 ; F=0

ethnicity:
    hispanic = 0
    latino = 1
    native indian = 2
    others = 3
    pacifica = 4
    white european = 5
    asian = 6
    black = 7
    middle eastern = 8
    mixed = 9
    south asian = 10

assigner:
    family member = 0
    health care proffesional = 1
    others = 2
    self = 3

In [33]:
df['assigner'] = df["assigner"].str.lower()

In [34]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['ethnicity'] = le.fit_transform(df.ethnicity)
df['assigner'] = le.fit_transform(df.assigner)

In [35]:
df = df.drop(['total_score', 'class ', 'case_no','age_mons'],axis=1)

In [36]:
df.head()

,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,sex,ethnicity,jaundice,family_mem_with_asd,assigner,within24_36,within0_12,class
0,0,0,0,0,0,0,1,1,0,1,0,8,1,0,0,1,0,0
1,1,1,0,0,0,1,1,0,0,0,1,5,1,0,0,1,0,1
2,1,0,0,0,0,0,1,1,0,1,1,8,1,0,0,1,0,1
3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1
4,1,1,0,1,1,1,1,1,1,1,0,5,0,1,0,0,0,1

In [37]:
from sklearn.model_selection import train_test_split
X= df.iloc[:,:-1]
y= df.iloc[:,-1]
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2,random_state=101)

In [38]:
from sklearn.ensemble import RandomForestClassifier
rfc= RandomForestClassifier(n_estimators=500)
rfc.fit(X_train,y_train)

RandomForestClassifier(n_estimators=500)

In [39]:
from sklearn.metrics import classification_report,confusion_matrix
pred_rfc= rfc.predict(X_test)
print(confusion_matrix(y_test,pred_rfc))
print(classification_report(y_test,pred_rfc))

[[ 70   8]
 [  2 131]]
              precision    recall  f1-score   support

           0       0.97      0.90      0.93        78
           1       0.94      0.98      0.96       133

    accuracy                           0.95       211
   macro avg       0.96      0.94      0.95       211
weighted avg       0.95      0.95      0.95       211

In [40]:
import pickle
pkl_model = 'pkl_model.pkl'
pickle.dump(rfc, open(pkl_model, 'wb'))

In [41]:
X

,a1,a2,a3,a4,a5,a6,a7,a8,a9,a10,sex,ethnicity,jaundice,family_mem_with_asd,assigner,within24_36,within0_12
0,0,0,0,0,0,0,1,1,0,1,0,8,1,0,0,1,0
1,1,1,0,0,0,1,1,0,0,0,1,5,1,0,0,1,0
2,1,0,0,0,0,0,1,1,0,1,1,8,1,0,0,1,0
3,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
4,1,1,0,1,1,1,1,1,1,1,0,5,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1049,0,0,0,0,0,0,0,0,0,1,0,5,0,1,0,0,0
1050,0,0,1,1,1,0,1,0,1,0,1,7,1,0,0,0,1
1051,1,0,1,1,1,1,1,1,1,1,1,8,1,0,0,0,0
1052,1,0,0,0,0,0,0,1,0,1,1,5,0,1,0,0,0
1053,1,1,0,0,1,1,0,1,1,0,1,6,1,1,0,0,0